SERVER_PORT=8080
SPRING_DATASOURCE_JDBCURL=jdbc:mysql://localhost:3307/review_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_SHOW_SQL=true
HIBERNATE_VALIDATOR_APPLY_TO_DDL=true
SPRING_DATASOURCE_TESTWHILEIDLE=true
SPRING_DATASOURCE_VALIDATIONQUERY=SELECT 1
SPRING_JPA_HIBERNATE_NAMINGSTRATEGY=org.hibernate.cfg.ImprovedNamingStrategy
SPRING_JPA_PROPERTIES_HIBENATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_SQL_INIT_MODE=never